[www]

user = ubuntu
group = ubuntu

;listen = 127.0.0.1:9000
listen = /run/php/php8.3-fpm.sock
listen.owner = ubuntu
listen.group = ubuntu
listen.mode = 0777

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

slowlog = /var/log/php8.3-fpm-slow.log
request_terminate_timeout = 120s

; Cấu hình PHP-FPM để ghi lại các yêu cầu chậm
request_slowlog_timeout = 10s

; Cấu hình các biến PHP cụ thể cho pool này
php_admin_value[memory_limit] = 128M
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on